# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/workloads.dir/src/workloads/bimodal.cpp.o
 ../include/scheduler/task.hpp
 ../include/scheduler/workload.hpp
 ../lib/rngs.h
 ../lib/rvgs.h
 /Users/krutarthtrivedi/Desktop/Nayana/Spring 2026/Simulation and performance Evaluation/Final Project/Project_Skeleton_idea/src/workloads/bimodal.cpp
CMakeFiles/workloads.dir/src/workloads/bursty.cpp.o
 ../include/scheduler/task.hpp
 ../include/scheduler/workload.hpp
 ../lib/rngs.h
 ../lib/rvgs.h
 /Users/krutarthtrivedi/Desktop/Nayana/Spring 2026/Simulation and performance Evaluation/Final Project/Project_Skeleton_idea/src/workloads/bursty.cpp
CMakeFiles/workloads.dir/src/workloads/cpu_bound.cpp.o
 ../include/scheduler/task.hpp
 ../include/scheduler/workload.hpp
 ../lib/rngs.h
 ../lib/rvgs.h
 /Users/krutarthtrivedi/Desktop/Nayana/Spring 2026/Simulation and performance Evaluation/Final Project/Project_Skeleton_idea/src/workloads/cpu_bound.cpp
CMakeFiles/workloads.dir/src/workloads/io_bound.cpp.o
 ../include/scheduler/task.hpp
 ../include/scheduler/workload.hpp
 ../lib/rngs.h
 ../lib/rvgs.h
 /Users/krutarthtrivedi/Desktop/Nayana/Spring 2026/Simulation and performance Evaluation/Final Project/Project_Skeleton_idea/src/workloads/io_bound.cpp
CMakeFiles/workloads.dir/src/workloads/mixed.cpp.o
 ../include/scheduler/task.hpp
 ../include/scheduler/workload.hpp
 ../lib/rngs.h
 ../lib/rvgs.h
 /Users/krutarthtrivedi/Desktop/Nayana/Spring 2026/Simulation and performance Evaluation/Final Project/Project_Skeleton_idea/src/workloads/mixed.cpp
